<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Layout 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: grid;
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;

            grid-template-areas: 

            'cabecalho cabecalho'
            'navegacao conteudo'
            'rodape rodape';
        }

        .box {
            border: solid 5px rebeccapurple;
            font-size: 10px;
        }

        header {
            grid-area: cabecalho;
        }

        main {
            grid-area: conteudo;
        }

        footer {
            grid-area: rodape;
        }

        nav {
            grid-area: navegacao;
        }
    </style>
</head>
<body>
    <main class="box">CONTEÚDO</main>
    <header class="box">CABEÇALHO</header>
    <footer class="box">RODAPÉ</footer>
    <nav class="box">NAVEGAÇÃO</nav>    
</body>
</html>